# application.properties
spring.datasource.url=${MYSQL_URL}
spring.datasource.username=${MYSQLUSER}
spring.datasource.password=${MYSQLPASSWORD}
spring.jpa.hibernate.ddl-auto=update

spring.boot.jvm.options=-Xms512m -Xmx1024m
server.port=8080